.main {

  display: flex;
  
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
  
  width: 80vw;
  height: 75vh;

}

/*Lado esquerdo do componente principal*/
.main-left-column {
  width: 60%;

  display: flex;
  flex-direction: column;

/*   border: 1px solid greenyellow; */
}

  .main-left-column-text {
    width: 100%;

    text-align: center;
  }

    .main-left-column-h1 {
      font-size: xxx-large;
      margin-top: 2em;
      margin-bottom: 4em;
    }

    .main-left-column-sub {
      font-size: larger;

    }

  .main-left-column-buttons {
    width: 100%;

    display: flex;
    justify-content: center;
  }

    button {
      margin: 1em;
    }

/*Lado direito do componente principal*/
.main-right-column {
  width: 40%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);

  overflow-y: clip;

  border: 1px solid gold;
}

.cover {
  width: 100%;
}
